RG/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" 
        Height="500"
        Width="1000" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        KeyDown="Window_KeyDown">
    <Grid>
        <sharpGL:OpenGLControl 
            Name="openGLControl" 
            OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" 
            Resized="openGLControl_Resized"
            DrawFPS="True"
            RenderContextType="FBO" 
            FrameRate="10" 
            Margin="0,30,168.2,0.6"/>

        <Label Content="Rotation speed of the ball:" 
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="698,-1,127,0"/>
        <ComboBox Name="speedOfRotationCombo" 
                  HorizontalAlignment="Right"
                  Margin="0,4,27,0" 
                  VerticalAlignment="Top"
                  Width="70"
                  ItemsSource="{Binding Path=SpeedOfRotation}" 
                  SelectedItem="{Binding Mode=TwoWay, Path=SpeedOfRotation}"
                  SelectionChanged="SpeedOfRotation_ComboBox_SelectionChanged"/>
        <Label Content="Scaling of the ball:" 
               HorizontalAlignment="Left"
               Width="132"
               Margin="294,-1,0,0" 
               VerticalAlignment="Top"/>
        <ComboBox Name="scalingCombo" 
                  HorizontalAlignment="Left"
                  Margin="452,4,0,0" 
                  VerticalAlignment="Top"
                  Width="70" 
                  ItemsSource="{Binding Path=Scaling}"
                  SelectedItem="{Binding Mode=TwoWay, Path=Scaling}"
                  SelectionChanged="Scaling_ComboBox_SelectionChanged" />
        <Label Content="Height of the goal:"
               HorizontalAlignment="Left"
               Margin="5,-1,0,0" 
               VerticalAlignment="Top"
               Width="114"/>
        <ComboBox Name="heightOfGoalCombo"
                  HorizontalAlignment="Left"
                  Margin="137,4,0,0"
                  VerticalAlignment="Top" 
                  Width="70"
                  ItemsSource="{Binding Path=HeightOfGoal}" 
                  SelectedItem="{Binding Mode=TwoWay, Path=HeightOfGoal}"
                  SelectionChanged="HeightOfGoal_ComboBox_SelectionChanged"/>
        <Label Content="Movement of the ball:" 
               Margin="0,250,8,0"
               VerticalAlignment="Top" 
               FontWeight="Bold"
               HorizontalAlignment="Right" 
               Width="153"/>
        <Button Name="hittingOfTheBall" 
                Content="Hit the ball"
                Margin="0,290,46,0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="75" 
                Click="KickBall_Click" 
                Height="40"/>
        <Button Name="settingBallOnStartPoint" 
                Content="Set ball on starting point" 
                Margin="0,354,6,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="151"
                Click="SetBallToStart_Click"
                Height="40"/>
        <Label Content="Controls:" 
               FontWeight="Bold"
               Margin="0,56,8,0" 
               HorizontalAlignment="Right" 
               Width="155" 
               Height="27"
               VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right"
                   Margin="0,88,27,0" 
                   TextAlignment="Left" 
                   TextWrapping="Wrap"
                   Width="109" 
                   Height="131" 
                   VerticalAlignment="Top">
               Forth: 
                <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="50">
            <AdornerDecorator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </AdornerDecorator.RenderTransform></AdornerDecorator> 
                    + 
                <LineBreak></LineBreak>
                Back:  
                <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="55">
            <AdornerDecorator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </AdornerDecorator.RenderTransform></AdornerDecorator> 
                -
           
                <LineBreak></LineBreak> 
                Up: 
                <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="63">
            <AdornerDecorator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </AdornerDecorator.RenderTransform></AdornerDecorator> 
                E
                <LineBreak></LineBreak>
            
                Down:  
                <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="47">
            <AdornerDecorator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </AdornerDecorator.RenderTransform></AdornerDecorator> 
                D
                <LineBreak></LineBreak>
                Left:  
                <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="59">
            <AdornerDecorator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </AdornerDecorator.RenderTransform></AdornerDecorator> 
                S
                <LineBreak></LineBreak>
                Right: 
                <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="51">
            <AdornerDecorator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </AdornerDecorator.RenderTransform></AdornerDecorator> 
                    F
                <LineBreak></LineBreak>
            
                Hit:  
                <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="63">
            <AdornerDecorator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </AdornerDecorator.RenderTransform></AdornerDecorator> 
                V
        </TextBlock>
    </Grid>
</Window>
